TDomain Master
v7
r1
cCheck dependencies

N/Developer/SDKs/MacOSX10.4u.sdk
c000000004A1199E200000000000000EE
t1242667490
s238

N/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h
c0000000040C4AA6800000000000001E5
t1086630504
s485

N/System/Library/Frameworks/Cocoa.framework/Cocoa
c000000004A1F2D63000000000000A5E0
t1243557219
s42464

N/Users/Moo/Coding/Domain Master/AppDelegate.h
c0000000049CFE7600000000000000650
t1238361952
s1616
i<Cocoa/Cocoa.h>

N/Users/Moo/Coding/Domain Master/AppDelegate.m
c0000000049E0170A0000000000002DEA
t1239422730
s11754
i"AppDelegate.h"
i"MNHostingArrayController.h"
i"PreferenceController.h"
i"NSString+CSV.h"

N/Users/Moo/Coding/Domain Master/Domain_Master_DataModel.xcdatamodel
c0000000049C577170000000000000088
t1237677847
s136

N/Users/Moo/Coding/Domain Master/Domain_Master_Prefix.pch
c0000000049D14D120000000000000130
t1238453522
s304
i<Cocoa/Cocoa.h>

N/Users/Moo/Coding/Domain Master/English.lproj/InfoPlist.strings
c0000000049C55B7000000000000000B4
t1237670768
s180

N/Users/Moo/Coding/Domain Master/English.lproj/MainMenu.xib
c0000000049CFE7DE000000000004A686
t1238362078
s304774

N/Users/Moo/Coding/Domain Master/MNDomainArrayController.h
c0000000049CFCC5900000000000001F6
t1238355033
s502
i<Cocoa/Cocoa.h>

N/Users/Moo/Coding/Domain Master/MNDomainArrayController.m
c0000000049D037B20000000000000CBF
t1238382514
s3263
i"MNDomainArrayController.h"
i"NSString+CSV.h"

N/Users/Moo/Coding/Domain Master/MNHostingArrayController.h
c0000000049CFCC2D0000000000000242
t1238354989
s578
i<Cocoa/Cocoa.h>

N/Users/Moo/Coding/Domain Master/MNHostingArrayController.m
c0000000049D037900000000000000E03
t1238382480
s3587
i"MNHostingArrayController.h"
i"NSString+CSV.h"

N/Users/Moo/Coding/Domain Master/NSString+CSV.h
c0000000049CE77FE00000000000000CE
t1238267902
s206
i<Cocoa/Cocoa.h>

N/Users/Moo/Coding/Domain Master/NSString+CSV.m
c0000000049CE77E10000000000000C74
t1238267873
s3188
i"NSString+CSV.h"

N/Users/Moo/Coding/Domain Master/PreferenceController.h
c0000000049D1483000000000000003F2
t1238452272
s1010
i<Cocoa/Cocoa.h>

N/Users/Moo/Coding/Domain Master/PreferenceController.m
c0000000049D148380000000000000BF1
t1238452280
s3057
i"PreferenceController.h"

N/Users/Moo/Coding/Domain Master/Preferences.xib
c0000000049D147F10000000000007AF8
t1238452209
s31480

N/Users/Moo/Coding/Domain Master/Sparkle.framework
c0000000049C5896800000000000000CC
t1237682536
s204

N/Users/Moo/Coding/Domain Master/Sparkle.framework/Sparkle
c0000000048CC863400000000000713C4
t1221363252
s463812

N/Users/Moo/Coding/Domain Master/build/Domain Master.build/Release/Domain Master.build/Objects-normal/i386/AppDelegate.o
t1239422732
s66044

N/Users/Moo/Coding/Domain Master/build/Domain Master.build/Release/Domain Master.build/Objects-normal/i386/Domain Master
t1239422732
s44772

N/Users/Moo/Coding/Domain Master/build/Domain Master.build/Release/Domain Master.build/Objects-normal/i386/Domain Master.LinkFileList
c0000000049D14D9E00000000000002EC
t1238453662
s748

N/Users/Moo/Coding/Domain Master/build/Domain Master.build/Release/Domain Master.build/Objects-normal/i386/MNDomainArrayController.o
t1238453693
s31760

N/Users/Moo/Coding/Domain Master/build/Domain Master.build/Release/Domain Master.build/Objects-normal/i386/MNHostingArrayController.o
t1238453693
s36164

N/Users/Moo/Coding/Domain Master/build/Domain Master.build/Release/Domain Master.build/Objects-normal/i386/NSString+CSV.o
t1238453693
s10904

N/Users/Moo/Coding/Domain Master/build/Domain Master.build/Release/Domain Master.build/Objects-normal/i386/PreferenceController.o
t1238453693
s23224

N/Users/Moo/Coding/Domain Master/build/Domain Master.build/Release/Domain Master.build/Objects-normal/i386/main.o
t1238453693
s4644

N/Users/Moo/Coding/Domain Master/build/Domain Master.build/Release/Domain Master.build/Objects-normal/ppc/AppDelegate.o
t1239422732
s73816

N/Users/Moo/Coding/Domain Master/build/Domain Master.build/Release/Domain Master.build/Objects-normal/ppc/Domain Master
t1239422732
s40728

N/Users/Moo/Coding/Domain Master/build/Domain Master.build/Release/Domain Master.build/Objects-normal/ppc/Domain Master.LinkFileList
c0000000049D14D9E00000000000002E6
t1238453662
s742

N/Users/Moo/Coding/Domain Master/build/Domain Master.build/Release/Domain Master.build/Objects-normal/ppc/MNDomainArrayController.o
t1238453694
s35544

N/Users/Moo/Coding/Domain Master/build/Domain Master.build/Release/Domain Master.build/Objects-normal/ppc/MNHostingArrayController.o
t1238453694
s39928

N/Users/Moo/Coding/Domain Master/build/Domain Master.build/Release/Domain Master.build/Objects-normal/ppc/NSString+CSV.o
t1238453694
s11912

N/Users/Moo/Coding/Domain Master/build/Domain Master.build/Release/Domain Master.build/Objects-normal/ppc/PreferenceController.o
t1238453694
s26492

N/Users/Moo/Coding/Domain Master/build/Domain Master.build/Release/Domain Master.build/Objects-normal/ppc/main.o
t1238453693
s4812

N/Users/Moo/Coding/Domain Master/build/Release/Domain Master.app
t1239422732
s102

N/Users/Moo/Coding/Domain Master/build/Release/Domain Master.app.dSYM
t1239422732
s102

N/Users/Moo/Coding/Domain Master/build/Release/Domain Master.app/Contents/Frameworks/Sparkle.framework
t1239031673
s204

N/Users/Moo/Coding/Domain Master/build/Release/Domain Master.app/Contents/Info.plist
t1239031671
s1010

N/Users/Moo/Coding/Domain Master/build/Release/Domain Master.app/Contents/MacOS/Domain Master
t1239422732
s89880

N/Users/Moo/Coding/Domain Master/build/Release/Domain Master.app/Contents/PkgInfo
t1239031671
s8

N/Users/Moo/Coding/Domain Master/build/Release/Domain Master.app/Contents/Resources/Domain_Master_DataModel.mom
t1239031673
s3907

N/Users/Moo/Coding/Domain Master/build/Release/Domain Master.app/Contents/Resources/English.lproj/InfoPlist.strings
t1239031671
s180

N/Users/Moo/Coding/Domain Master/build/Release/Domain Master.app/Contents/Resources/English.lproj/MainMenu.nib
t1239031672
s64702

N/Users/Moo/Coding/Domain Master/build/Release/Domain Master.app/Contents/Resources/Preferences.nib
t1239031672
s8161

N/Users/Moo/Coding/Domain Master/build/Release/Domain Master.app/Contents/Resources/domainCSVImporter.xls
t1239031672
s9728

N/Users/Moo/Coding/Domain Master/build/Release/Domain Master.app/Contents/Resources/hostingCSVImporter.xls
t1239031672
s6656

N/Users/Moo/Coding/Domain Master/build/Release/Domain Master.app/Contents/Resources/icon.icns
t1239031671
s224399

N/Users/Moo/Coding/Domain Master/domainCSVImporter.xls
c0000000049CFC3D90000000000002600
t1238352857
s9728

N/Users/Moo/Coding/Domain Master/hostingCSVImporter.xls
c0000000049CFC4490000000000001A00
t1238352969
s6656

N/Users/Moo/Coding/Domain Master/icon.icns
c00000000488FD5410000000000036C8F
t1217385793
s224399

N/Users/Moo/Coding/Domain Master/main.m
c0000000049C55B7000000000000000EF
t1237670768
s239
i<Cocoa/Cocoa.h>

N/var/folders/62/62QOQmGMGbusPGWKQ-IiLU+++TU/-Caches-/com.apple.Xcode.504/SharedPrecompiledHeaders/Domain_Master_Prefix-biwmzckwmnosduabrfdomgxwcdbw/Domain_Master_Prefix.pch.gch
t2
s0

N/var/folders/62/62QOQmGMGbusPGWKQ-IiLU+++TU/-Caches-/com.apple.Xcode.504/SharedPrecompiledHeaders/Domain_Master_Prefix-dnzvnjkxhpergkethqoauqmyybyq/Domain_Master_Prefix.pch.gch
t2
s0

NInfo.plist
c0000000049CFEE1200000000000003F9
t1238363666
s1017

CCheck dependencies
r0
lSLF07#2@18"Check dependencies281913478#281913478#0(67"GCC 4.2 is not compatible with the Mac OS X 10.4 SDK (file main.m)1(4@66"GCC 4.2 is not compatible with the Mac OS X 10.4 SDK (file main.m)281913478#18446744073709551615#0#0(1@0"0(0#1#0"28992373579448432#0"0#

CCompileC "build/Domain Master.build/Release/Domain Master.build/Objects-normal/i386/AppDelegate.o" "/Users/Moo/Coding/Domain Master/AppDelegate.m" normal i386 objective-c com.apple.compilers.gcc.4_2
r0

CCompileC "build/Domain Master.build/Release/Domain Master.build/Objects-normal/i386/MNDomainArrayController.o" "/Users/Moo/Coding/Domain Master/MNDomainArrayController.m" normal i386 objective-c com.apple.compilers.gcc.4_2
r0

CCompileC "build/Domain Master.build/Release/Domain Master.build/Objects-normal/i386/MNHostingArrayController.o" "/Users/Moo/Coding/Domain Master/MNHostingArrayController.m" normal i386 objective-c com.apple.compilers.gcc.4_2
r0

CCompileC "build/Domain Master.build/Release/Domain Master.build/Objects-normal/i386/NSString+CSV.o" "/Users/Moo/Coding/Domain Master/NSString+CSV.m" normal i386 objective-c com.apple.compilers.gcc.4_2
r0

CCompileC "build/Domain Master.build/Release/Domain Master.build/Objects-normal/i386/PreferenceController.o" "/Users/Moo/Coding/Domain Master/PreferenceController.m" normal i386 objective-c com.apple.compilers.gcc.4_2
r0

CCompileC "build/Domain Master.build/Release/Domain Master.build/Objects-normal/i386/main.o" "/Users/Moo/Coding/Domain Master/main.m" normal i386 objective-c com.apple.compilers.gcc.4_2
r0

CCompileC "build/Domain Master.build/Release/Domain Master.build/Objects-normal/ppc/AppDelegate.o" "/Users/Moo/Coding/Domain Master/AppDelegate.m" normal ppc objective-c com.apple.compilers.gcc.4_2
r0

CCompileC "build/Domain Master.build/Release/Domain Master.build/Objects-normal/ppc/MNDomainArrayController.o" "/Users/Moo/Coding/Domain Master/MNDomainArrayController.m" normal ppc objective-c com.apple.compilers.gcc.4_2
r0

CCompileC "build/Domain Master.build/Release/Domain Master.build/Objects-normal/ppc/MNHostingArrayController.o" "/Users/Moo/Coding/Domain Master/MNHostingArrayController.m" normal ppc objective-c com.apple.compilers.gcc.4_2
r0

CCompileC "build/Domain Master.build/Release/Domain Master.build/Objects-normal/ppc/NSString+CSV.o" "/Users/Moo/Coding/Domain Master/NSString+CSV.m" normal ppc objective-c com.apple.compilers.gcc.4_2
r0

CCompileC "build/Domain Master.build/Release/Domain Master.build/Objects-normal/ppc/PreferenceController.o" "/Users/Moo/Coding/Domain Master/PreferenceController.m" normal ppc objective-c com.apple.compilers.gcc.4_2
r0

CCompileC "build/Domain Master.build/Release/Domain Master.build/Objects-normal/ppc/main.o" "/Users/Moo/Coding/Domain Master/main.m" normal ppc objective-c com.apple.compilers.gcc.4_2
r0

CCompileXIB "/Users/Moo/Coding/Domain Master/English.lproj/MainMenu.xib"
r0

CCompileXIB "/Users/Moo/Coding/Domain Master/Preferences.xib"
r0

CCopyStringsFile "/Users/Moo/Coding/Domain Master/build/Release/Domain Master.app/Contents/Resources/English.lproj/InfoPlist.strings" English.lproj/InfoPlist.strings
r0

CCpResource "build/Release/Domain Master.app/Contents/Resources/domainCSVImporter.xls" domainCSVImporter.xls
r0

CCpResource "build/Release/Domain Master.app/Contents/Resources/hostingCSVImporter.xls" hostingCSVImporter.xls
r0

CCpResource "build/Release/Domain Master.app/Contents/Resources/icon.icns" icon.icns
r0

CCreateUniversalBinary "/Users/Moo/Coding/Domain Master/build/Release/Domain Master.app/Contents/MacOS/Domain Master" normal "i386 ppc"
r0

CDataModelCompile "/Users/Moo/Coding/Domain Master/build/Release/Domain Master.app/Contents/Resources/Domain_Master_DataModel.mom" "/Users/Moo/Coding/Domain Master/Domain_Master_DataModel.xcdatamodel"
r0

CGenerateDSYMFile "/Users/Moo/Coding/Domain Master/build/Release/Domain Master.app.dSYM" "/Users/Moo/Coding/Domain Master/build/Release/Domain Master.app/Contents/MacOS/Domain Master"
r0

CLd "/Users/Moo/Coding/Domain Master/build/Domain Master.build/Release/Domain Master.build/Objects-normal/i386/Domain Master" normal i386
r0

CLd "/Users/Moo/Coding/Domain Master/build/Domain Master.build/Release/Domain Master.build/Objects-normal/ppc/Domain Master" normal ppc
r0

CPBXCp "build/Release/Domain Master.app/Contents/Frameworks/Sparkle.framework" Sparkle.framework
r0

CProcessInfoPlistFile "/Users/Moo/Coding/Domain Master/build/Release/Domain Master.app/Contents/Info.plist" Info.plist
r0

CProcessPCH /var/folders/62/62QOQmGMGbusPGWKQ-IiLU+++TU/-Caches-/com.apple.Xcode.504/SharedPrecompiledHeaders/Domain_Master_Prefix-biwmzckwmnosduabrfdomgxwcdbw/Domain_Master_Prefix.pch.gch Domain_Master_Prefix.pch normal ppc objective-c com.apple.compilers.gcc.4_2
r0

CProcessPCH /var/folders/62/62QOQmGMGbusPGWKQ-IiLU+++TU/-Caches-/com.apple.Xcode.504/SharedPrecompiledHeaders/Domain_Master_Prefix-dnzvnjkxhpergkethqoauqmyybyq/Domain_Master_Prefix.pch.gch Domain_Master_Prefix.pch normal i386 objective-c com.apple.compilers.gcc.4_2
r0

CTouch "/Users/Moo/Coding/Domain Master/build/Release/Domain Master.app"
r0

